# design-pattern

./: pom.xml
abstract-factory/: README.md  pom.xml
abstract-factory/src/main/java/learning/: AbstractFactoryApplication.java
abstract-factory/src/main/java/learning/abstractFactory/: JavaExecutor.java
abstract-factory/src/test/java/learning/: AbstractFactoryApplicationTests.java
adapter/: README.md  pom.xml
adapter/src/main/java/learing/: AdapterApplication.java
adapter/src/test/java/learing/: AdapterApplicationTests.java
bridge/: README.md  pom.xml
bridge/src/main/java/learning/: BridgeApplication.java
bridge/src/main/java/learning/bridge/: Human.java  HumanBridge.java  NewHuman.java  (+2 more)
bridge/src/test/java/learning/: BridgeApplicationTests.java
composite/: README.md  pom.xml
composite/src/main/java/learning/: CompositeApplication.java
composite/src/test/java/learning/: ComponentApplicationTests.java
flyweight/: README.md  pom.xml
flyweight/src/main/java/learning/: Customer.java  FlyweightApplication.java  Meibo.java
flyweight/src/test/java/learning/: FlyweightApplicationTests.java
iterator/: README.md  pom.xml
iterator/src/main/java/learning/: IteratorApplication.java
iterator/src/test/java/learning/: IteratorApplicationTests.java
src/main/java/learning/: DesignPatternApplication.java
src/test/java/learning/: DesignPatternApplicationTests.java
strategy/: README.md  pom.xml
strategy/src/main/java/learning/: StrategyApplication.java
strategy/src/test/java/learning/: StrategyApplicationTests.java
template-method/: README.md  pom.xml
template-method/src/main/java/learning/: TemplateMethodApplication.java
template-method/src/test/java/learning/: TemplateMethodApplicationTests.java
visitor/: README.md  pom.xml
visitor/src/main/java/learning/: VisitorApplication.java
visitor/src/test/java/learning/: VisitorApplicationTests.java
(+27 files in other folders)
